<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Movie Catalogue (UI/UX)</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="tab_movie">Film</string>
    <string name="tab_tv">Serial Tv</string>
    <string name="dummy">dummy</string>
    <string name="deskripsi">deskripsi</string>
    <string name="bahasa_indonesia">Bahasa Indonesia</string>
    <string name="english">English</string>
    <string name="change_language">Pergantian Bahasa</string>
    <string name="title_of_the_content">title of the content</string>
    <string name="description_of_content">description of content</string>
    <string name="poster_for_content">poster for content</string>

    <string name="favMov">Film Favorit</string>
    <string name="favTv">Serial Tv favorit</string>
    <string name="hello_blank_fragment">hello</string>

    <string name="confirm_title">Konfirmasi Penghapusan</string>
    <string name="confirm_message">Apakah anda yakin ingin menghapus item ini?</string>
    <string name="yes_confirm">Ya</string>
    <string name="no_confirm">Tidak</string>

    <string name="success_info">berhasil menghapus item</string>
    <string name="add_to_favotite">tambahkan ke favorit</string>
    <string name="my_favorites">Favorit saya</string>

    <string name="success_insert_favorite">Berhasil menambahkan ke favorit</string>

</resources>