<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Movie Catalogue (UI/UX)</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="tab_movie">Movies</string>
    <string name="tab_tv">TV Shows</string>
    <string name="dummy">dummy</string>
    <string name="deskripsi">description</string>
    <string name="bahasa_indonesia">Bahasa Indonesia</string>
    <string name="english">English</string>
    <string name="change_language">Change Language</string>
    <string name="title_of_the_content">title of the content</string>
    <string name="description_of_content">description of content</string>
    <string name="poster_for_content">poster for content</string>

    <string name="favMov">Favorite Movies</string>
    <string name="favTv">Favorite Tv Show</string>
    <string name="hello_blank_fragment">hello</string>

    <string name="confirm_title">Delete Confirmation</string>
    <string name="confirm_message">Are you sure want to delete this item?</string>
    <string name="yes_confirm">Yes</string>
    <string name="no_confirm">No</string>

    <string name="success_info">item deleted sucessfull</string>
    <string name="add_to_favotite">add to favorite</string>
    <string name="my_favorites">My Favorites</string>

    <string name="success_insert_favorite">Add to Favorites successfully</string>

</resources>